*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    /* fonts */
    --font-family: "Source Sans 3", serif;
    --font-family-heading: "Roboto", sans-serif;
    --font-weight-bold: 700;
    --font-weight-sb: 600;

    /* Home */
    --font-size-logo: .83rem;
    --font-size-xlg: 2.5rem;
    --font-size-lg: 2rem;
    --font-size-md: 1.5rem;
    --font-size-normal: 1rem;
    --font-size-sm: .75rem;

    /* colors */
    --color-footer: #d7d7d7;
    --bg-color-footer: #202020;
}

body{
    font-family: var(--font-family);
    margin: 0;
}

/* ============
    Typography
=============== */

h1{
    font-size: var(--font-size-logo);
    font-family: var(--font-family-heading);
}

h2{
    font-size: var(--font-size-lg);
}

h3{
    font-size: var(--font-size-md);
}

h1,
h2,
h3,
.recent,
.footer-txt{
    font-weight: var(--font-weight-bold);
    margin: 0;
}

a{
    font-weight: var(--font-weight-sb);
}

a.more{
    font-weight: var(--font-weight-bold);
}

/* About */

.intro-txt h2{
    font-size: var(--font-size-lg);
}

.intro-more h3{
    font-size: var(--font-size-normal);
}

.recent{
    font-size: var(--font-size-normal);
    text-align: center;
}

/* =========
    Layout
============ */

img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.container{
    max-width: 980px;
    width: 90%;
    margin: auto;
}

/* header */

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a{
    width: 100%;
    text-decoration: none;
    color: inherit;
    display: inline-block;
    padding: 1.5em 2em;
}

nav a:hover,
nav a:focus{
    background-color: gray;
    text-decoration: underline;
}

.header-container{
    padding-block: 1.5em;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container{
    display: flex;
    align-items: center;
    gap: .1em;
}

.logo{
    width: 24px;
    height: 24px;
}

.hamburger,
.cancel{
    cursor: pointer;
    display: none;
}

.links{
    display: none;
    margin-top: 1em;
    background-color: #000;
    color: #FFF;
    position: absolute;
    right: 0;
    z-index: 100;
}

.visible{
    display: block;
}

/* main */

article{
    display: flex;
    flex-direction: column;
}

.meta-info{
    order: -1;
}

.section-one{
    background-color: #444444;
    background: url('../assets/article-image-hero.png');
    background-size: cover;
    background-position: center;
}

.main-article{
    padding-top: 4em;
    color: #FFF;
    margin-top: auto;
}

.main-article-img{
    display: none;
}

.section-two{
    margin-block: 2em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5em;
}

.blog-article img{
    flex: 1;
}

/* footer */

footer{
    background-color: var(--bg-color-footer);
    color: var(--color-footer);
    text-align: center;
}

.footer-container{
    padding: 3.25em 0;
}

p:last-of-type{
    margin: 0;
}

/* About */

.intro{
    margin-top: 1.6em;
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    align-items: center;
}

.intro-img{
    width: 182px;
    height: 182px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px;
}

.intro-txt{
    flex: 1 1 250px;
}

.intro-more{
    margin-block: 3.125em;
}

/* more */

.more{
    display: block;
    text-align: center;
    color: #000;
    margin-bottom: 2.6em;
}

.read-more article{
    margin-bottom: 2.25em;
}


/* ===============
    Media Queries
================== */

@media (min-width: 580px){
    :root{
        --font-size-logo: 1.25rem;
        --font-size-lg: 2.5rem;
    }

    .hamburger,
    .cancel{
        display: none;
    }

    .links{
        display: flex;
        gap: 1em;
        position: unset;
        background-color: transparent;
        color: #000;
        margin: 0;
    }

    .links a{
        padding: 0;
        font-size: var(--font-size-normal);
    }

    .links a:hover,
    .links a:focus{
        background-color: transparent;
    }

    .section-one{
        background-color: #444444;
        background: none;
        position: relative;
    }

    .main-article-img{
        width: 100%;
        max-height: 488px;
        display: block;
        object-position: bottom;
    }

    .main-article{
        margin-top: 2em;
        display: grid;
        place-content: end;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 1em;
        right: 0
    }

    .section-two{
        margin-block: 3.125em;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1em;
    }

    /* About */
    .intro{
        margin-top: 5.6em;
    }

    .recent{
        font-size: var(--font-size-md);
    }

    .intro-more h3{
        font-size: var(--font-size-md);
    }

    .intro-more{
        padding-inline: 4.25em;
    }
}


